# PhService

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/service/: BalanzaService.java  ComService.java  PHService.java  PreferencesDevicesManager.java  ServiceFragment.java  Utils.java  buttonMaster.java  buttonclass.java
src/main/java/com/service/Comunicacion/: ButtonProvider.java  GenericDiscovery.java  GestorPuertoSerie.java  GestorRecursos.java  PingTask.java  PrinterDiscovery.java
src/main/java/com/service/Devices/: DecorationToScroll.java
src/main/java/com/service/Interfaz/: Balanza.java  Dispositivo.java  EnumManager.java  EscanerGestor.java  EscanerListener.java  Escaneres.java  Expansion.java  ExpansionGestor.java  Expansiones.java  ListenerIntermediario.java  Modbus.java  OnFragmentChangeListener.java  Printer.java  Reflextion_Interface.java  dispositivoBase.java  fachade.java
src/main/java/com/service/Recyclers/: DecorationToScroll.java  HorizontalScrollViewScroll.java  MyRecyclerViewAdapter.java  (+5 more)
src/main/res/drawable/: bluetooth_b.xml  borde_c.xml  borde_le.xml  borde_w.xml  borde_wo.xml  borderradiusmiddle.xml  btn_reset.xml  campollenarclickeable.xml  ic_baseline_search_24.xml  resetsvg.xml
src/main/res/drawable-hdpi/: botoneraprincipal2.xml
src/main/res/layout/: adapterbza.xml  adapterdispositivo.xml  adapterescaner.xml  adapterio.xml  adapterprinter.xml  adapterpuerto.xml  adaptersalidaentrada.xml  dialogconfigmodbus.xml  dialogio.xml  dialogo_calibracion_optima_i.xml  dialogo_devices.xml  dialogo_dosopciones_i.xml  dialogolistaimpresoras.xml  dialogoprinter.xml  impresorasrecycler2.xml  item_spinner_doubletext.xml  standar_calibracion_v2.xml  standar_calibracion_v2_410.xml  standar_service.xml  standar_service3.xml  standarcal_v410.xml  testingmodbus.xml
src/main/res/values/: strings.xml
(+217 files in other folders)
