apply plugin: 'com.android.library'
group = 'com.github.shrikanth7698'
android {
    compileSdkVersion 34
    namespace 'com.service'


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
    }

}

dependencies {

    implementation 'log4j:log4j:1.2.17'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.github.xmaihh:serialport:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    api files('libs/jwsapi.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs\\ZSDK_ANDROID_BTLE.jar')
    implementation 'androidx.bluetooth:bluetooth:1.0.0-alpha02'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-logging:commons-logging:1.2'

}
